# dotnet-webapi-response-wrapper-sample

./: .gitignore  DotNet.ResponseWrapper.Sample.sln  LICENSE  README.md
DotNet.ResponseWrapper.Sample.Api/: DotNet.ResponseWrapper.Sample.Api.csproj  Program.cs
DotNet.ResponseWrapper.Sample.Api/Controllers/: WeatherForecastController.cs
DotNet.ResponseWrapper.Sample.Api/Middleware/: ResponseWrapperMiddleware.cs
DotNet.ResponseWrapper.Sample.Api/Models/: WeatherForecast.cs
DotNet.ResponseWrapper.Sample.Api/Properties/: launchSettings.json
DotNet.ResponseWrapper.Sample.Library/: DotNet.ResponseWrapper.Sample.Library.csproj
DotNet.ResponseWrapper.Sample.Library/ClassObjects/: SampleResponse.cs
DotNet.ResponseWrapper.Sample.Library/Constants/: ServiceConstants.cs
DotNet.ResponseWrapper.Sample.Library/Helpers/: ResponseWrapManager.cs
